# module-ebilling
Module ebilling documentation

*Modules are reusable components/libraries accross multiple widgets*


#Information
| name                  | version       | bundle     |
| ----------------------|:-------------:| ----------:|
| module-ebilling       | 1.0.0         | launchpad  |


##Dependencies
* [base][base-url]
* [core][core-url]
* [ui][core-url]


[base-url]:http://stash.backbase.com:7990/projects/lpm/repos/foundation-base/browse/
[core-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
[ui-url]: http://stash.backbase.com:7990/projects/lpm/repos/ui/browse/
