# module-tags

*Modules are reusable components/libraries accross multiple widgets*


#Information
| name                  | version       | bundle     |
| ----------------------|:-------------:| ----------:|
| module-tags           | 1.0.0         | launchpad  |

#Module Checklist

 - [ ] Testing: Distribution file


##Dependencies
* [base][base-url]
* [core][core-url]
* [ui][ui-url]



## Table of Contents

- [Develop](#develop)
- [Configure](#config)
- [Provider](#provider)
- [Provider](#provider)
- [Resources](#resources)


[base-url]:http://stash.backbase.com:7990/projects/lpm/repos/foundation-base/browse/
[core-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
[ui-url]: http://stash.backbase.com:7990/projects/lpm/repos/ui/browse/

