# UI
Launchpad UI base components Library

# Information
| name                  | version       | bundle     |
| ----------------------|:-------------:| ----------:|
| UI                    | 0.12.0         | launchpad  |

##Dependencies
* [base][base-url]
* [core][core-url]
* [theme][theme-url]
* [hammerjs][hammerjs-url] : ~2.0.4
* [jquery][jquery-url]: ~2.1.3

## Components:
* [lp-sample](scripts/components/sample-component/README.md)
* [lp-list](scripts/components/list/README.md)
* [lp-wizard](scripts/components/wizard/README.md)



[base-url]:http://stash.backbase.com:7990/projects/lpm/repos/foundation-base/browse/
[core-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
[theme-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
[hammerjs-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
[jquery-url]: http://stash.backbase.com:7990/projects/lpm/repos/foundation-/browse/
